<component name="libraryTable">
  <library name="sbt: io.netty:netty-resolver-dns-native-macos:4.1.97.Final:osx-aarch_64:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver-dns-native-macos/4.1.97.Final/netty-resolver-dns-native-macos-4.1.97.Final-osx-aarch_64.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>