<component name="libraryTable">
  <library name="sbt: io.circe:circe-numbers_2.12:0.11.2:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.12/0.11.2/circe-numbers_2.12-0.11.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.12/0.11.2/circe-numbers_2.12-0.11.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.12/0.11.2/circe-numbers_2.12-0.11.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>