<component name="libraryTable">
  <library name="sbt: io.netty:netty-codec-stomp:4.1.97.Final:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-stomp/4.1.97.Final/netty-codec-stomp-4.1.97.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-stomp/4.1.97.Final/netty-codec-stomp-4.1.97.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-stomp/4.1.97.Final/netty-codec-stomp-4.1.97.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>